# GitHub Token for downloading CI artifacts (must be specified when in use)
GITHUB_TOKEN=

# Infura RPC key for mainnet/testnet networks
INFURA_KEY=

# Default account used in all kakarot_scripts
MADARA_ACCOUNT_ADDRESS=0x3
MADARA_PRIVATE_KEY=0x00c1cf1490de1352865301bb8705143f3ef938f97fdf892f1090dcb5ac7bcd1d

# Settings for the Sharingan network
SHARINGAN_ACCOUNT_ADDRESS=
SHARINGAN_PRIVATE_KEY=
SHARINGAN_RPC_URL="https://sharingan.madara.zone"

# Settings for STARKNET Devnet
STARKNET_DEVNET_ACCOUNT_ADDRESS=0x64b48806902a367c8598f4f95c305e8c1a1acba5f082d294a43793113115691
STARKNET_DEVNET_PRIVATE_KEY=0x71d7bb07b9a64f6f78ac4c816aff4da9

# Settings for STARKNET Sepolia
STARKNET_SEPOLIA_RELAYER_ACCOUNT_ADDRESS=
STARKNET_SEPOLIA_RELAYER_PRIVATE_KEY=
STARKNET_SEPOLIA_ACCOUNT_ADDRESS=
STARKNET_SEPOLIA_PRIVATE_KEY=

# Settings for the Katana network
KATANA_ACCOUNT_ADDRESS=0xb3ff441a68610b30fd5e2abbf3a1548eb6ba6f3559f2862bf2dc757e5828ca
KATANA_PRIVATE_KEY=0x2bbf4f9fd0bbb2e60b0316c1fe0b76cf7a4d0198bd493ced9b8df2a3a24d68a

# Kakarot Sepolia (Testnet production and staging)
KAKAROT_SEPOLIA_ACCOUNT_ADDRESS=
KAKAROT_SEPOLIA_PRIVATE_KEY=
KAKAROT_SEPOLIA_RPC_URL=https://juno-kakarot-dev.karnot.xyz/

KAKAROT_STAGING_ACCOUNT_ADDRESS=
KAKAROT_STAGING_PRIVATE_KEY=
KAKAROT_STAGING_RPC_URL=https://juno-kakarot-testnet-stage.karnot.xyz

# Fee recipient (Coinbase)
KAKAROT_COINBASE_RECIPIENT=0x20eB005C0b9c906691F885eca5895338E15c36De

# Default values in case no network matches
ACCOUNT_ADDRESS=
PRIVATE_KEY=

# EVM Private key for transaction signing
STARKNET_SEPOLIA_EVM_PRIVATE_KEY=
KATANA_EVM_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Specifies the use of Python implementation for Protobuf (to resolve version conflicts)
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python

# Override default web3 provider URI
WEB3_HTTP_PROVIDER_URI="http://0.0.0.0:3030"

# Hypothesis testing profile (development)
HYPOTHESIS_PROFILE=dev

# Voyager API (optional, if needed)
VOYAGER_API_URL=
VOYAGER_API_KEY=

# Private key for signing transactions in RLP scripts (do not use in production)
PRIVATE_KEY_RLP_SCRIPT=0x6be0067ba259624aa28f796b703e7d095925a470b17786767bd09aaa3fc2ceea
